{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AgendaDataBase": " Host=localhost;Port=5432;Database=AgendaDb;Username=postgres;Password=praisethesun123;"
  },
  "AllowedHosts": "*"
}
